<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.pages.admin.jurusan.KelolaDataAdminController">
    <fx:include source="../../../components/admin/jurusan/sidebar.fxml" />
   <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" style="-fx-cursor: hand;" HBox.hgrow="ALWAYS">
      <children>
          <fx:include source="../../../components/admin/topbar.fxml" />
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" VBox.vgrow="ALWAYS">
            <children>
               <Label text="Kelola Data Admin" textFill="#052c65">
                  <font>
                     <Font name="Reddit Sans Black" size="24.0" />
                  </font>
               </Label>
               <Button fx:id="btnTambahkan" mnemonicParsing="false" onAction="#openOverlayTambahAdmin" style="-fx-background-color: #052C65;" text="Tambahkan" textFill="WHITE">
                  <VBox.margin>
                     <Insets bottom="15.0" top="15.0" />
                  </VBox.margin>
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../icons/plus-square.png" />
                        </image></ImageView>
                  </graphic>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding></Button>
               <TableView fx:id="tableViewAdmin" style="-fx-border-color: #E4EEFF; -fx-border-width: 2px;" stylesheets="@../../../../css/table-view.css">
                 <columns>
                   <TableColumn fx:id="numberColumn" prefWidth="75.0" text="No" />
                     <TableColumn fx:id="adminIDColumn" prefWidth="120.20004272460938" styleClass=".table-header" text="ID" />
                   <TableColumn fx:id="fullNameColumn" prefWidth="151.60003662109375" text="Nama Lengkap" />
                     <TableColumn fx:id="emailColumn" prefWidth="143.60003662109375" text="Email" />
                     <TableColumn fx:id="positionColumn" prefWidth="76.39996337890625" text="Jabatan" />
                     <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Aksi" />
                 </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </children>
            <VBox.margin>
               <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
         </VBox>
      </children>
   </VBox>
</HBox>
