<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.pages.admin.ta.DetailPermintaanTAVerifikasiController">
    <fx:include source="../../../components/admin/ta/sidebar.fxml" />
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" HBox.hgrow="ALWAYS">
        <children>
            <fx:include source="../../../components/admin/topbar.fxml" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../img/arrow-left-square.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label fx:id="judulHalaman" text="Detail Permintaan">
                        <font>
                            <Font name="Reddit Sans Black" size="24.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="30.0" />
                </VBox.margin>
            </HBox>
         <VBox prefHeight="568.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
               <HBox fx:id="card1" prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 15; -fx-border-color: black;">
                  <children>
                     <VBox prefHeight="120.0" prefWidth="264.0" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox prefHeight="51.0" prefWidth="159.0">
                              <children>
                                 <Label prefHeight="26.0" prefWidth="167.0" text="Informasi Mahasiswa " HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font name="Reddit Sans Bold" size="16.0" />
                                    </font></Label>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../img/info-circle.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </HBox>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../img/dummy-photo.jpg" />
                                    </image>
                                    <clip>
                                       <Circle centerX="25" centerY="25" radius="25" />
                                    </clip>

                                    <HBox.margin>
                                       <Insets bottom="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                 </ImageView>
                                 <VBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="210.0">
                                    <children>
                                       <Label fx:id="textNamaLengkap" prefHeight="18.0" prefWidth="210.0" text="Sulaiman" />
                                       <Label fx:id="textNim" text="NIM 2341720101" />
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                        <padding>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                     </VBox>
                     <VBox prefHeight="110.0" prefWidth="384.0" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="352.0">
                              <children>
                                 <VBox prefHeight="80.0" prefWidth="276.0">
                                    <children>
                                       <HBox prefHeight="51.0" prefWidth="159.0">
                                          <children>
                                             <Label prefHeight="26.0" prefWidth="180.0" text="Informasi Permintaan">
                                                <font>
                                                   <Font name="Reddit Sans Bold" size="16.0" />
                                                </font></Label>
                                             <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../../../../img/info-circle.png" />
                                                </image>
                                             </ImageView>
                                          </children>
                                          <VBox.margin>
                                             <Insets />
                                          </VBox.margin>
                                       </HBox>
                                       <HBox prefHeight="100.0" prefWidth="255.0">
                                          <children>
                                             <VBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="242.0">
                                                <children>
                                                   <Label prefHeight="18.0" prefWidth="210.0" text="Jenis" />
                                                   <Label text="Tugas akhir" />
                                                </children>
                                             </VBox>
                                             <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="233.0">
                                                <children>
                                                   <Label prefHeight="18.0" prefWidth="210.0" text="ID" />
                                                   <Label fx:id="textIDVerifikasi" text="REQ-0100145" />
                                                </children>
                                                <HBox.margin>
                                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </HBox.margin>
                                             </VBox>
                                             <VBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="210.0">
                                                <children>
                                                   <Label prefHeight="18.0" prefWidth="210.0" text="Status" />
                                                   <Label fx:id="textStatus" text="Proses" />
                                                </children>
                                             </VBox>
                                          </children>
                                       </HBox>
                                    </children>
                                    <HBox.margin>
                                       <Insets top="15.0" />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </VBox>
                  </children>
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.0" />
                        </color>
                     </DropShadow>
                  </effect>
                  <VBox.margin>
                     <Insets left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="detailInfo" prefHeight="358.0" prefWidth="560.0" style="-fx-border-radius: 15; -fx-border-color: black;" stylesheets="@../../../../css/form.css">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.0" />
                        </color>
                     </DropShadow>
                  </effect>
                  <VBox.margin>
                     <Insets left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
                  <children>
                     <VBox prefHeight="376.0" prefWidth="302.0" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox prefHeight="23.0" prefWidth="282.0">
                              <children>
                                 <Label prefHeight="18.0" prefWidth="122.0" text="Detail Informasi">
                                    <font>
                                       <Font name="Reddit Sans Bold" size="14.0" />
                                    </font></Label>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../img/info-circle.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="20.0" right="15.0" top="20.0" />
                              </VBox.margin>
                           </HBox>
                           <Label prefHeight="10.0" prefWidth="251.0" text="Laporan tugas akhir/skripsi" textFill="#7e7e7e">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="inputLaporanTA" disable="true" editable="false" styleClass="input-field" text="laporan-tugas-akhir-fajar.pdf">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="15.0" right="25.0" />
                              </VBox.margin>
                           </TextField>
                           <Button fx:id="btnFileLaporanTA" mnemonicParsing="false" onAction="#btnFileLaporanTAOnClicked" text="Buka file">
                              <VBox.margin>
                                 <Insets bottom="20.0" left="15.0" />
                              </VBox.margin>
                           </Button>
                           <Label prefHeight="10.0" prefWidth="251.0" text="Program/aplikasi" textFill="#7e7e7e">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="inputAplikasi" disable="true" editable="false" layoutX="36.0" layoutY="102.0" styleClass="input-field" text="aplikasi-fajar.zip">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="15.0" right="25.0" />
                              </VBox.margin>
                           </TextField>
                           <Button fx:id="btnFileAplikasi" layoutX="36.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnFileAplikasiOnClicked" text="Buka file">
                              <VBox.margin>
                                 <Insets bottom="20.0" left="15.0" />
                              </VBox.margin>
                           </Button>
                           <Label prefHeight="10.0" prefWidth="251.0" text="Bukti publikasi" textFill="#7e7e7e">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="inputBuktiPublikasi" disable="true" editable="false" layoutX="36.0" layoutY="202.0" styleClass="input-field" text="publikasi-fajar.pdf">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="15.0" right="25.0" />
                              </VBox.margin>
                           </TextField>
                           <Button fx:id="btnFilePublikasi" layoutX="20.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnFilePublikasiOnClicked" text="Buka file">
                              <VBox.margin>
                                 <Insets bottom="20.0" left="15.0" />
                              </VBox.margin>
                           </Button>
                        </children>
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </VBox>
                     <VBox prefHeight="376.0" prefWidth="308.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label prefHeight="10.0" prefWidth="251.0" text="Proses Verifikasi">
                              <VBox.margin>
                                 <Insets bottom="10.0" right="20.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Reddit Sans Bold" size="16.0" />
                              </font>
                           </Label>
                           <HBox prefHeight="18.0" prefWidth="272.0">
                              <children>
                                 <RadioButton fx:id="acceptRadioBtn" mnemonicParsing="false" text="Setuju">
                                    <HBox.margin>
                                       <Insets right="30.0" />
                                    </HBox.margin>
                                 </RadioButton>
                                 <RadioButton fx:id="rejectRadioBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Tolak" />
                              </children>
                              <VBox.margin>
                                 <Insets left="10.0" top="10.0" />
                              </VBox.margin>
                           </HBox>
                           <Label prefHeight="18.0" prefWidth="57.0" text="Pesan">
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin>
                           </Label>
                           <TextArea fx:id="keteranganVerifikasi" prefHeight="158.0" prefWidth="239.0" promptText="Tambahkan pesan verifikasi">
                              <VBox.margin>
                                 <Insets bottom="20.0" right="20.0" top="5.0" />
                              </VBox.margin>
                           </TextArea>
                        </children>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </VBox>
                  </children>
               </HBox>
               <BorderPane prefHeight="67.0" prefWidth="600.0">
                  <right>
                     <Button fx:id="btnKirim" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#updateVerification" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #052C65;" text="Kirim" textFill="WHITE" BorderPane.alignment="CENTER">
                        <font>
                           <Font name="Reddit Sans Regular" size="12.0" />
                        </font>
                        <BorderPane.margin>
                           <Insets right="25.0" />
                        </BorderPane.margin>
                     </Button>
                  </right>
                  <VBox.margin>
                     <Insets bottom="30.0" top="20.0" />
                  </VBox.margin>
               </BorderPane>
            </children>
         </VBox>
        </children>
    </VBox>
</HBox>
