<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.admin.ta.PermintaanVerifAllController">
    <fx:include source="../../components/adminta/sidebar.fxml" />
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" HBox.hgrow="ALWAYS">
        <children>
            <fx:include source="../../components/admin/topbar.fxml" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../img/arrow-left-square.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label text="Permintaan Verifikasi Tugas Akhir">
                        <font>
                            <Font name="Reddit Sans Black" size="18.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="30.0" />
                </VBox.margin>
            </HBox>
         <HBox prefHeight="19.0" prefWidth="560.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <children>
               <VBox prefHeight="20.0" prefWidth="335.0">
                  <children>
                     <Label text="Seluruh Permintaan">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </children>
               </VBox>
            </children>
         </HBox>
            <TableView fx:id="tableViewBerkasPengajuan" stylesheets="@../../../css/table-view.css" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="noCol" editable="false" prefWidth="75.0" text="No" />
                    <TableColumn fx:id="nimCol" editable="false" prefWidth="90.39996337890625" text="NIM" />
                    <TableColumn fx:id="mahasiswaCol" editable="false" prefWidth="136.00003051757812" text="Mahasiswa" />
                    <TableColumn fx:id="statusCol" editable="false" prefWidth="136.00003051757812" sortable="false" text="Status" />
                    <TableColumn fx:id="tanggalCol" editable="false" minWidth="-1.0" prefWidth="-1.0" text="Tanggal Pengajuan" />
                    <TableColumn fx:id="actionCol" editable="false" prefWidth="64.0" sortable="false" text="Aksi" />
                </columns>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                </VBox.margin>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </children>
    </VBox>
</HBox>
