<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="sidebarJurusan" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="400" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #052C65;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.jurusan.SidebarController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo-jti-polinema.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </ImageView>
            <Label text="FINALIS JTI" textFill="#f7de00">
               <font>
                  <Font name="Reddit Sans Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnKelolaData" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #052C65;" text="Kelola Data" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnAdmin" alignment="TOP_LEFT" layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAdminOnClicked" style="-fx-background-color: #052C65;" text="Admin" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="80.0" />
         </padding>
      </Button>
      <Button fx:id="btnMahasiswa" alignment="TOP_LEFT" layoutX="10.0" layoutY="130.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #052C65;" text="Mahasiswa" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="80.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnTemplateSurat" alignment="TOP_LEFT" layoutX="10.0" layoutY="150.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnTemplateSuratOnClicked" style="-fx-background-color: #052C65;" text="Template Surat" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="80.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnLogAktivitas" alignment="TOP_LEFT" layoutX="10.0" layoutY="120.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #052C65;" text="Log Aktivitas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnLaporan" alignment="TOP_LEFT" layoutX="10.0" layoutY="273.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #052C65;" text="Laporan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
