<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="overlayTambahAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="500.0" style="-fx-background-color: #F3F7FF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.pages.admin.jurusan.overlay.OverlayTambahAdminController">
   <children>
      <Label layoutX="40.0" layoutY="40.0" text="ID Admin" />
      <TextField fx:id="inputIDAdmin" layoutX="40.0" layoutY="76.0" prefHeight="26.0" prefWidth="502.0" />
      <Label text="Nama Lengkap" />
      <TextField fx:id="inputFullName" prefHeight="26.0" prefWidth="502.0" />
      <Label text="Email" />
      <TextField fx:id="inputEmail" />
      <Label layoutX="40.0" layoutY="84.0" text="Jabatan" />
      <ChoiceBox fx:id="inputPosition" prefHeight="26.0" prefWidth="430.0" />
      <Label text="Password" />
      <PasswordField fx:id="inputPassword" />
      <Label layoutX="40.0" layoutY="128.0" text="Konfirmasi Password" />
      <PasswordField fx:id="inputConfirmedPassword" layoutX="40.0" layoutY="145.0" />
      <Label layoutX="40.0" layoutY="259.0" text="Foto Profil" />
      <TextField fx:id="inputFotoProfil" disable="true" layoutX="40.0" layoutY="146.0" promptText="File yang dipilih" />
      <Button fx:id="btnFileChooser" mnemonicParsing="false" onAction="#onBrowse" text="Unggah File" textFill="#052c65">
         <font>
            <Font name="Reddit Sans Regular" size="12.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnSubmitForm" alignment="CENTER" mnemonicParsing="false" onAction="#submitForm" style="-fx-background-color: #052C65;" text="Tambahkan" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="40.0" top="30.0" />
   </padding>
</VBox>
