<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox fx:id="overlayEditDataSurat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #F3F7FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.pages.admin.jurusan.overlay.OverlayEditDataSurat">
    <padding>
        <Insets bottom="20.0" left="30.0" right="40.0" top="30.0" />
    </padding>
    <children>
        <Label text="Surat" />
        <TextField fx:id="editNamaSurat" />
        <Label text="Keperluan" />
        <TextField fx:id="editKeperluan" />
        <Label text="File" />
        <TextField fx:id="editFilePath" />
        <Button fx:id="btnFileChooser" mnemonicParsing="false" onAction="#onBrowse" text="Unggah File" textFill="#052c65">
            <font>
                <Font name="Reddit Sans Regular" size="12.0" />
            </font>
        </Button>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
            <VBox.margin>
                <Insets top="60.0" />
            </VBox.margin>
            <children>
                <Button fx:id="btnEdit" alignment="CENTER" mnemonicParsing="false" onAction="#updateData" prefWidth="45.0" style="-fx-background-color: #052C65;" text="Edit" textFill="WHITE" />
            </children>
        </HBox>
    </children>
</VBox>
