<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="overlayTambahMahasiswa" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.pages.admin.jurusan.overlay.OverlayTambahMahasiswaController">
    <children>
        <Label text="Nama Lengkap" />
        <TextField fx:id="inputNama" prefHeight="26.0" prefWidth="502.0" />

        <Label text="NIM" />
        <TextField fx:id="inputNim" prefHeight="26.0" prefWidth="502.0" />

        <Label text="Jurusan" />
        <TextField fx:id="inputJurusan" prefHeight="26.0" prefWidth="502.0" />

        <Label text="Prodi" />
      <ChoiceBox fx:id="inputProdi" maxWidth="1.7976931348623157E308" />

        <Label text="Email" />
        <TextField fx:id="inputEmail" prefHeight="26.0" prefWidth="502.0" />

        <Label text="Password" />
        <PasswordField fx:id="inputPassword" prefHeight="26.0" prefWidth="502.0" />
      <Label layoutX="40.0" layoutY="256.0" text="Konfirmasi Password" />
      <PasswordField fx:id="inputKonfirmasiPassword" layoutX="40.0" layoutY="274.0" prefHeight="26.0" prefWidth="502.0" />
      <Label layoutX="40.0" layoutY="260.0" text="Tahun Masuk" />
      <TextField fx:id="inputTahunMasuk" layoutX="40.0" layoutY="234.0" prefHeight="26.0" prefWidth="502.0" />
      <Label layoutX="40.0" layoutY="304.0" text="Foto Profil" />
      <TextField fx:id="inputFotoProfil" disable="true" layoutX="40.0" layoutY="322.0" prefHeight="26.0" prefWidth="502.0" />
      <Button fx:id="btnFileChooser" mnemonicParsing="false" onAction="#onBrowse" text="Unggah File" textFill="#052c65">
         <font>
            <Font name="Reddit Sans Regular" size="12.0" />
         </font>
      </Button>

        <HBox alignment="CENTER" prefHeight="77.0" prefWidth="430.0">
            <children>
                <Button fx:id="btnTambahkan" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#submitForm" style="-fx-background-color: #052C65;" text="Tambahkan" textFill="WHITE" />
            </children>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="30.0" right="40.0" top="30.0" />
    </padding>
</VBox>
