<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.prodi.StatistikProdiController">
    <fx:include source="../../components/adminprodi/sidebar.fxml" />
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" HBox.hgrow="ALWAYS">
        <children>
            <fx:include source="../../components/admin/topbar.fxml" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="81.0" prefWidth="661.0">
                <children>
                    <Label prefHeight="67.0" prefWidth="295.0" text="Dashboard Admin Prodi" textFill="#052c65">
                        <font>
                            <Font name="Reddit Sans Black" size="24.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0" />
                </VBox.margin>
            </VBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: E4EEFF; -fx-background-radius: 6;">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
            <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/arrow-down-circle.png" />
                        </image>
                     </ImageView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Label text="Permintaan" textFill="#052c65" />
                           <Label fx:id="PengajuanProdi" text="75" textFill="#052c65">
                              <font>
                                 <Font name="Reddit Sans Black" size="40.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/check-circle.png" />
                        </image>
                     </ImageView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Label text="Terverifikasi" textFill="#052c65" />
                           <Label fx:id="ProdiVerif" text="200" textFill="#052c65">
                              <font>
                                 <Font name="Reddit Sans Black" size="40.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/arrow-up-circle.png" />
                        </image>
                     </ImageView>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Label text="Ditolak" textFill="#052c65" />
                           <Label fx:id="ProdiDitolak" text="22" textFill="#052c65">
                              <font>
                                 <Font name="Reddit Sans Black" size="40.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
            <effect>
               <DropShadow offsetY="3.0">
                  <color>
                     <Color opacity="0.22335022687911987" />
                  </color>
               </DropShadow>
            </effect>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" top="30.0" />
            </VBox.margin>
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="286.0">
                  <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/arrow-down-left-square.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label text="Aktivitas Terbaru">
                        <font>
                           <Font name="Reddit Sans Black" size="24.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
         </HBox>
         <TableView prefHeight="310.0" prefWidth="662.0">
           <columns>
             <TableColumn prefWidth="75.0" text="NIM" />
             <TableColumn prefWidth="75.0" text="Mahasiswa" />
               <TableColumn prefWidth="75.0" text="Aktivitas" />
               <TableColumn prefWidth="75.0" text="Tanggal" />
               <TableColumn prefWidth="75.0" />
           </columns>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
        </children>
    </VBox>
</HBox>
