<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="../../components/adminta/sidebar.fxml" />
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0">
        <children>
            <fx:include source="../../components/admin/topbar.fxml" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="Dashboard Admin TA" textFill="#052c65">
                        <font>
                            <Font name="Reddit Sans Black" size="24.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0" />
                </VBox.margin>
            </VBox>
        </children>
    </VBox>
</HBox>
