<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.pages.admin.prodi.DaftarPermintaanVerifikasiController">
    <fx:include source="../../../components/admin/prodi/sidebar.fxml" />
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" HBox.hgrow="ALWAYS">
        <children>
            <fx:include source="../../../components/admin/topbar.fxml" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../img/arrow-left-square.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <Label fx:id="judulHalaman" text="Permintaan Verifikasi Administrasi Prodi">
                        <font>
                            <Font name="Reddit Sans Black" size="24.0" />
                        </font>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="30.0" />
                </VBox.margin>
            </HBox>
         <HBox prefHeight="19.0" prefWidth="560.0">
            <VBox.margin>
               <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <children>
               <VBox prefHeight="20.0" prefWidth="335.0">
                  <children>
                     <Label text="Seluruh Permintaan">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </children>
               </VBox>
               <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="352.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label text="Sort">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                        <image>
                           <Image url="@../../../../img/arrow-down-up.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
            </children>
         </HBox>
            <BorderPane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <center>
                    <fx:include fx:id="tabelPengajuan" source="../../../components/admin/tabel-pengajuan.fxml" VBox.vgrow="ALWAYS" />
                </center>
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                </VBox.margin>
            </BorderPane>
        </children>
    </VBox>
</HBox>
