<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="sidebarContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="700.0" prefWidth="300.0" style="-fx-background-color: #052C65;" stylesheets="@../../../css/sidebar.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="andromeda.hebat.finalisjtiadmin.controllers.components.SidebarTAController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/finalis-jti-logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                    </HBox.margin>
                </ImageView>
                <Label text="FINALIS JTI" textFill="#f7de00">
                    <font>
                        <Font name="Reddit Sans Bold" size="18.0" />
                    </font>
                </Label>
            </children>
         <padding>
            <Insets right="25.0" />
         </padding>
        </HBox>
        <Button fx:id="btnDashboard" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDashboardOnClicked" styleClass="button-nav" text="Dashboard">
            <font>
                <Font name="Reddit Sans Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="50.0" top="15.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="btnRequestVerification" alignment="TOP_LEFT" layoutX="10.0" layoutY="273.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRequestVerificationOnClicked" styleClass="button-nav" text="Permintaan Verifikasi">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="50.0" top="15.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
        </Button>
        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <Button fx:id="btnLogout" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLogoutOnClicked" styleClass="button-nav" text="Keluar" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Reddit Sans Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="20.0" left="50.0" top="20.0" />
            </padding>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/logout.png" />
                    </image>
                </ImageView>
            </graphic>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
